{
  "name": "waend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node scripts/server.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.0",
    "codemirror": "^5.18.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "imagemagick-native": "^1.9.2",
    "less": "^2.7.1",
    "level": "^1.4.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "node-uuid": "^1.4.7",
    "opentype.js": "^0.6.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "proj4": "^2.3.15",
    "rbush": "^2.0.1",
    "redis": "^2.6.2",
    "request": "^2.74.0",
    "slug": "^0.9.1",
    "sockjs": "^0.3.17",
    "sockjs-client": "^1.1.1",
    "solr-client": "^0.6.0",
    "static-favicon": "^1.0.2",
    "turf": "^2.0.2",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
